<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Formulaire d'inscription</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="formulaire.css">
	</head>
	<body>
		<div id="root">
			<div class="Descendre">
				<p><a href="#bottom"><img src="images/arrow.svg" alt=""></a> <br>
					Descendre</p>
			</div>
			<header>
				<div id="logo"><img src="images/logo.svg" alt=""></div>
				<h1>Formulaire d'inscription à O'clock</h1>
				<p id="intro">Pour être vraiment étudiant chez O'clock, il faut savoir réaliser
				son propre <br> formulaire d'inscription en langage < html >!</p>
			</header>
		</div>
		<form id="form" action="">

			<div class="Civilité">
				<p>Je sous-signé <input type="radio" name="gender" value="civilité"> Mme/
				<input type="radio" name="gender" value="civilité"> M
				<input type="text" name="nom" placeholder="Nom"> <input type="text" name="Prénom"
				placeholder="Prénom">, et je certifie avoir adoré la première
				semaine de cours commençant le <select id="jour"

				<select class="day">
					<option value="01" class="jour">01</option>
					<option value="02" class="jour">02</option>
					<option value="03" class="jour">03</option>
					<option value="04" class="jour">04</option>
					<option value="05" class="jour">05</option>
					<option value="06" class="jour">06</option>
					<option value="07" class="jour">07</option>
					<option value="08" class="jour">08</option>
					<option value="09" class="jour">09</option>
					<option value="10" class="jour">10</option>
					<option value="11" class="jour">11</option>
					<option value="12" class="jour">12</option>
					<option value="13" class="jour">13</option>
					<option value="14" class="jour">14</option>
					<option value="15" class="jour">15</option>
					<option value="16" class="jour">16</option>
					<option value="17" class="jour">17</option>
					<option value="18" class="jour">18</option>
					<option value="19" class="jour">19</option>
					<option value="20" class="jour">20</option>
					<option value="21" class="jour">21</option>
					<option value="22" class="jour">22</option>
					<option value="23" class="jour">23</option>
					<option value="24" class="jour">24</option>
					<option value="25" class="jour">25</option>
					<option value="26" class="jour">26</option>
					<option value="27" class="jour">27</option>
					<option value="28" class="jour">28</option>
					<option value="29" class="jour">29</option>
					<option value="30" class="jour">30</option>
					<option value="31" class="jour">31</option>
				</select>
				<select id="mois">
					<option value="Janvier" class="jour">01</option>
					<option value="Fevrier" class="jour">02</option>
					<option value="Mars" class="jour">03</option>
					<option value="Avril" class="jour">04</option>
					<option value="Mai" class="jour">05</option>
					<option value="Juin" class="jour">06</option>
					<option value="Juillet" class="jour">07</option>
					<option value="Aout" class="jour">08</option>
					<option value="Septembre" class="jour">09</option>
					<option value="Octobre" class="jour">10</option>
					<option value="Novembre" class="jour">11</option>
					<option value="Decembre" class="jour">12</option>
				</select>
				<select class="Année">
						<option>2017</option>
						<option>2016"</option>
						<option>2015</option>
				</select>.
			</p>
			</div>
			<div class="Commentaire">
				<p>Pour laisser un commentaire libre à propos d'O'clock, c'est par ici :<br>
				<textarea name="commentaire" rows="4" cols="30"></textarea></p>
			</div>
			<div class="croix-motdepasse">
				<p><input type="checkbox" name="choix"> Je certifie la véracité de ces informations</p>

				<p>Choisir un mot de passe : <input type="password" placeholder="Mot de Passe"></p>
				<p>Confirmer le mot de passe : <input type="password" placeholder="Mot de Passe"></p>
				<p>Ajouter un fichier : <input type="file"></p>
			</div>
			<div class="button">
				<button type="submit" name="GO"></button>
				<label for="submit">GO!</label>
			</div>
		</form>

		<p id="bottom">
			Pour toute réclamation,<a href="mailto:joe@example.com?subject=feedback">c'est par ici</a>.
		</p>
</body>
</html>
